# Environment variables
# Copy to a file named .env and add your values
FLASK_APP=verify
FLASK_ENV=development

# Secret key
SECRET_KEY=random_secret_key

# Twilio API credentials
# (find here https://www.twilio.com/console)
TWILIO_ACCOUNT_SID=ACcc394fecbdc5ff50a1d61b084c41c806
TWILIO_AUTH_TOKEN=0c79458142b0849f4dc03103101b9099

# Verification Service SID
# (create one here https://www.twilio.com/console/verify/services)
VERIFICATION_SID=VA4af030caca2ca6ee1c18fd216da63c4c